# CoraLibre-android-sdk

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  hkdf.py  settings.gradle
coralibre-sdk/: build.gradle  settings.gradle
coralibre-sdk/sdk/: build.gradle  consumer-rules.pro
coralibre-sdk/sdk/src/androidTest/: AndroidManifest.xml
coralibre-sdk/sdk/src/androidTest/java/org/coralibre/android/sdk/internal/: AESBenchmark.java  CryptoBenchmark.java
coralibre-sdk/sdk/src/calibration/java/org/dpppt/android/sdk/: DP3TCalibrationHelper.java
coralibre-sdk/sdk/src/calibration/java/org/dpppt/android/sdk/util/: DeviceHelper.java  FileUpload.java  FileUploadRepository.java
coralibre-sdk/sdk/src/main/: AndroidManifest.xml
coralibre-sdk/sdk/src/main/java/org/coralibre/android/sdk/: DP3T.java  PPCP.java  TracingStatus.java
coralibre-sdk/sdk/src/main/java/org/coralibre/android/sdk/backend/: ResponseCallback.java  SignatureException.java  SignatureVerificationInterceptor.java
coralibre-sdk/sdk/src/main/java/org/coralibre/android/sdk/internal/: AppConfigManager.java  BluetoothAdvertiseMode.java  BroadcastHelper.java  ErrorHelper.java  SyncWorker.java  TracingService.java  TracingServiceBroadcastReceiver.java
coralibre-sdk/sdk/src/main/java/org/coralibre/android/sdk/util/: SignatureUtil.java
coralibre-sdk/sdk/src/main/res/values/: strings.xml
sdk/: build.gradle  consumer-rules.pro
sdk/src/androidTest/: AndroidManifest.xml
sdk/src/androidTest/java/org/coralibre/android/sdk/: AsyncTestUtil.java  DatatypesTestUtil.java
sdk/src/androidTest/java/org/coralibre/android/sdk/fakegms/tasks/: ExecutorTaskTest.java  ResultTaskTest.java  TaskExecutorsTest.java
sdk/src/androidTest/java/org/coralibre/android/sdk/internal/: AESBenchmark.java  AESBenchmark.kt  CryptoBenchmark.java  DeviceConfidenceLevelTest.java  DeviceInfoTest.java  DeviceListTest.java  DeviceListTest.kt  RssiTest.java
sdk/src/androidTest/java/org/coralibre/android/sdk/internal/crypto/: AssociatedMetadataTests.java  ContactTests.java  CryptoModuleTests.java  CryptoTest.java  ENIntervalTests.java  ENNumberTests.java  ExposeCheckerTests.java  PaddingDataTests.java  TemporaryExposureKeyInternalTests.java  TemporaryExposureKeyTests.java
sdk/src/androidTest/java/org/coralibre/android/sdk/internal/database/: DatabaseTests.java  DatabaseTests.kt
sdk/src/androidTest/java/org/coralibre/android/sdk/internal/datatypes/: AssociatedMetadataTests.java  ENIntervalTests.java  TemporaryExposureKeyInternalTests.java
sdk/src/calibration/java/org/coralibre/android/sdk/: DP3TCalibrationHelper.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/org/coralibre/android/sdk/: InfectionStatus.java  PPCP.java  PPCP.kt  TracingStatus.java
sdk/src/main/java/org/coralibre/android/sdk/fakegms/nearby/: ExposureNotificationClientImpl.java  IdentifyMatchesFromDb.java  Nearby.java
sdk/src/main/java/org/coralibre/android/sdk/fakegms/tasks/: ExecutorTask.java  OnFailureListener.java  OnSuccessListener.java  ResultTask.java  RuntimeExecutionException.java  Task.java  TaskAutorunOnceListenersThere.java  TaskExecutors.java  Tasks.java
sdk/src/main/java/org/coralibre/android/sdk/internal/: AppConfigManager.java  BluetoothScanMode.java  BluetoothTxPowerLevel.java  BroadcastHelper.java  BroadcastHelper.kt  CoraLibre.kt  EnFrameworkConstants.java  ErrorHelper.java  SyncWorker.java  TracingService.java  TracingServiceBroadcastReceiver.java  TracingServiceBroadcastReceiver.kt
sdk/src/main/java/org/coralibre/android/sdk/internal/bluetooth/: BleClient.java  BleClient.kt  BleServer.java  BleServer.kt  BluetoothScanMode.java  BluetoothScanMode.kt  BluetoothServiceStatus.java  BluetoothServiceStatus.kt  BluetoothState.java  BluetoothState.kt
sdk/src/main/java/org/coralibre/android/sdk/internal/crypto/: AssociatedEncryptedMetadata.java  AssociatedEncryptedMetadataKey.java  AssociatedMetadata.java  BluetoothPayload.java  ContactsFactory.java  CryptoException.java  CryptoException.kt  CryptoModule.java  CryptoModule.kt  ENInterval.java  ENNumber.java  EphId.java  EphIdsForDay.java  ExposeChecker.java  ExposeChecker.kt  PaddedData.java  PaddedData.kt  RawTeKList.java  RollingProximityIdentifier.java  RollingProximityIdentifierKey.java  SKList.java  TemporaryExposureKey.java  TemporaryExposureKey_internal.java
sdk/src/main/java/org/coralibre/android/sdk/internal/database/: Database.java  Database.kt  DatabaseAccess.java  DatabaseAccess.kt  DatabaseThread.java  Handshakes.java  InsertTransaction.java  MockDatabase.java  PersistentDatabase.java  PersistentDatabase.kt  ResultListener.java  StorageException.java  StorageException.kt
sdk/src/main/java/org/coralibre/android/sdk/internal/datatypes/: AssociatedEncryptedMetadata.java  AssociatedEncryptedMetadata.kt  AssociatedEncryptedMetadataKey.java  AssociatedEncryptedMetadataKey.kt  AssociatedMetadata.java  AssociatedMetadata.kt  BluetoothPayload.java  BluetoothPayload.kt  CapturedData.java  CapturedData.kt  DiagnosisKey.java  DiagnosisKey.kt  ENInterval.java  ENInterval.kt  InternalTemporaryExposureKey.java  InternalTemporaryExposureKey.kt  IntervalOfCapturedData.java  IntervalOfCapturedData.kt  IntervalOfCapturedDataImpl.java  RollingProximityIdentifier.java  RollingProximityIdentifier.kt  RollingProximityIdentifierKey.java  RollingProximityIdentifierKey.kt  TemporaryExposureKey_internal.java
sdk/src/main/java/org/coralibre/android/sdk/internal/device_info/: ConfidenceLevel.java  (+5 more)
sdk/src/main/proto/: TemporaryExposureKeyFile.proto  exposed.proto
sdk/src/main/res/drawable/: ic_coralibre.xml
sdk/src/main/res/layout/: permission_dialog.xml  permission_dialog_item.xml
sdk/src/main/res/raw/: en_calibration_2020_08_12.csv
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/values-de/: strings.xml
sdk/src/main/res/xml/: coralibre_sdk_backup_rules.xml
testapp/: build.gradle
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/org/schabi/testapp/: MainActivity.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/main/res/values/: strings.xml
(+250 files in other folders)
