// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.protobufVersion = '0.8.12'

	repositories {
		google()
		maven {
			url 'https://maven.fabric.io/public'
		}
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.0'
			// Check that the gradle plugin's version is always equal to the version set in the
			// CoraLibre app build script.
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
        classpath "com.google.protobuf:protobuf-gradle-plugin:$protobufVersion"
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
